allele:
  wzy: {'19A': 'wzy-1', '19AI': 'wzy-1', '19AII': 'wzy-1', '19AIII': 'wzy-1', '19AF': 'wzy-2'}
snps:
  wchA:
    100:
      19A: [AAT, 33, N]
      19AI: [GAT, 33, D]
      19AII: [GAT, 33, D]
      19AIII: [AAT, 33, N]
      19AF: [GAT, 33, D]
    424:
      19A: [ATT, 141, I]
      19AI: [GTT, 141, V]
      19AII: [GTT, 141, V]
      19AIII: [ATT, 141, I]
      19AF: [AAG, 141, K]
  wchP:
    601:
      19A: [GAT, 200, D]
      19AI: [GGT, 200, G]
      19AII: [GAT, 200, D]
      19AIII: [GAT, 200, D]
      19AF: [AAG, 200, K]
  wzy:
    241:
      19A: [AGT, 80, S]
      19AI: [ATT, 80, I]
      19AII: [ATT, 80, I]
      19AIII: [AGT, 80, S]
      19AF: [AGT, 80, S]
    325:
      19A: [GTT, 108, V]
      19A-I: [ATT, 108, I]
      19A-II: [ATT, 108, I]
      19A-III: [GTT, 108, V]
      19AF: [TTG, 108, L]
  wzd:
    154:
      19A: [ACC, 51, T]
      19AI: [ACC, 51, T]
      19AII: [ACC, 51, T]
      19AIII: [ATC, 51, I]
      19AF: [ACC, 51, T]

